AAF-BD-05/10/23-C2455-10.28(ASIA ASSET FINANCE PLC)
AAF-BD-05/10/23-C2456(ASIA ASSET FINANCE PLC)
AAF-BD-20/08/24-C2486(ASIA ASSET FINANCE PLC)
AAF-BD-20/08/24-C2488-8.76(ASIA ASSET FINANCE PLC)
AAF-BD-20/08/26-C2487(ASIA ASSET FINANCE PLC)
AAF-BD-20/08/26-C2489-9.26(ASIA ASSET FINANCE PLC)
AAF.N0000(ASIA ASSET FINANCE LIMITED)
AAF.P0000(ASIA ASSET FINANCE - p)
AAF.R0000(AAF.R0000)
AAF.R0001(AAF.R0001)
AAIC.N0000(ASIAN ALLIANCE INSURANCE PLC)
AAIC.R0000(AAIC.R0000)
ABAN.N0000(ABANS ELECTRICALS PLC)
ABAN.R0000(ABAN.R0000)
ABL.N0000(AMANA BANK LIMITED)
ABL.R0000(ABL.R0000)
ABNS-BD-19/12/24-C2436-12.5(ABANS PLC)
ACAP.N0000(ASIA CAPITAL PLC)
ACL.N0000(ACL CABLES PLC)
ACME.N0000(ACME PRINTING &amp; PACKAGING PLC)
ACME.R0000(ACME.R0000)
AEL-BD-17/11/23-C2325-10.95(ACCESS ENGINEERING PLC)
AEL-BD-18/11/21-C2326-10.45(ACCESS ENGINEERING PLC)
AEL-BD-18/11/22-C2327-10.72(ACCESS ENGINEERING PLC)
AEL.N0000(ACCESS ENGINEERING PLC)
AFSL.N0000(ABANS FINANCE PLC)
AFSL.R0000(AFSL.R0000)
AGAL.N0000(AGALAWATTE PLANTATIONS PLC)
AGAL.R0000(AGAL.R0000)
AGST.N0000(AGSTAR FERTILIZERS PLC)
AGST.X0000(AGSTAR FERTILIZER PLC (NON-VOTING))
AHPL.N0000(ASIAN HOTELS &amp; PROPERTIES PLC)
AHUN.N0000(AITKEN SPENCE HOTEL HOLDINGS PLC)
AHUN.R0000(AHUN.R0000)
AINS.N0000(ARPICO INSURANCE PLC)
AINV.N0000(AINV.N0000)
ALHP.N0000(ANILANA HOTELS &amp; PROPERTIES PLC)
ALHP.R0000(ALHP.R0000)
ALLI.N0000(ALLIANCE FINANCE COMPANY PLC)
ALLI.R0000(ALLI.R0000)
ALUF.N0000(ALUFAB PLC)
ALUF.R0000(ALUF.R0000)
ALUM.N0000(ALUMEX PLC)
AMCL.N0000(AMW CAPITAL LEASING AND FINANCE PLC)
AMF.N0000(ASSOCIATED MOTOR FINANCE COMPANY PLC)
AMF.R0000(AMF.R0000)
AMSL.N0000(ASIRI  SURGICAL HOSPITAL PLC)
AMSL.R0000(AMSL.R0000)
APLA.N0000(ACL PLASTICS PLC)
ASCO.N0000(ASCOT HOLDINGS  PLC)
ASCO.R0000(ASCO.R0000)
ASCO.W0024(ASCO.W0024)
ASHO.N0000(LANKA ASHOK LEYLAND PLC)
ASHO.R0000(ASHO.R0000)
ASIR.N0000(ASIRI HOSPITAL HOLDINGS PLC)
ASIR.R0000(ASIR.R0000)
ASIY.N0000(ASIA SIYAKA COMMODITIES PLC)
ASPH.N0000(INDUSTRIAL ASPHALTS (CEYLON) PLC)
ASPH.R0000(ASPH.R0000)
ASPM.N0000(AITKEN SPENCE PLANTATION MANAGEMENTS PLC)
ATL.N0000(AMANA TAKAFUL  PLC)
ATL.R0000(ATL.R0000)
ATLL.N0000(AMANA TAKAFUL LIFE PLC)
AUTO.N0000(THE AUTODROME PLC)
AUTO.R0000(AUTO.R0000)
BALA.N0000(BALANGODA PLANTATIONS PLC)
BBH.N0000(BROWNS BEACH HOTELS PLC)
BBH.R0000(BBH.R0000)
BERU.N0000(BERUWALA RESORTS PLC)
BFL.N0000(BAIRAHA FARMS PLC)
BFN.N0000(ORIENT FINANCE PLC)
BFN.R0000(BFN.R0000)
BIL.N0000(BROWNS INVESTMENTS PLC)
BIL.R0000(BIL.R0000)
BLI.N0000(BIMPUTH FINANCE PLC)
BLI.R0000(BLI.R0000)
BLUE.N0000(BLUE DIAMONDS JEWELLERY WORLDWIDE PLC)
BLUE.R0000(BLUE.R0000)
BLUE.R0001(BLUE.R0001)
BLUE.X0000(BLUE DAIMOND NON VOTING)
BOC-BD-05/10/23-C2317-9.5(BANK OF CEYLON)
BOC-BD-05/10/23-C2321(BANK OF CEYLON)
BOC-BD-28/12/21-C2376-13.25(BANK OF CEYLON)
BOC-BD-28/12/21-C2379(BANK OF CEYLON)
BOC-BD-28/12/24-C2377-12.75(BANK OF CEYLON)
BOC-BD-28/12/24-C2378(BANK OF CEYLON)
BOC/BC/21/09/22D8.25(BANK OF CEYLON)
BOC/BC/21/09/22E7.42(BANK OF CEYLON)
BOC/BC/24/10/22F13.25(BANK OF CEYLON)
BOC/BC/24/10/23H13.75(BANK OF CEYLON)
BOGA.N0000(BOGALA GRAPHITE LANKA PLC)
BOPL-BD-23/07/24-C2424-13(BOGAWANTALAWA TEA ESTATES PLC)
BOPL-BD-23/07/25-C2423-13.25(BOGAWANTALAWA TEA ESTATES PLC)
BOPL-BD-23/07/26-C2425-13.5(BOGAWANTALAWA TEA ESTATES PLC)
BOPL.N0000(BOGAWANTALAWA TEA ESTATES PLC)
BOPL.R0000(BOPL.R0000)
BPPL.N0000(B P P L  HOLDINGS LIMITED)
BREW.N0000(CEYLON BEVERAGE HOLDINGS PLC)
BREW.R0000(BREW.R0000)
BRR.N0000(BANSEI ROYAL RESORTS HIKKADUWA PLC)
BRWN.N0000(BROWN &amp; COMPANY PLC)
BRWN.R0000(BRWN.R0000)
BUKI.N0000(THE BUKIT DARAH PLC)
CABO.N0000(CARGO BOAT DEVELOPMENT COMPANY PLC)
CABO.R0000(CABO.R0000)
CALF.N0000(CAPITAL ALLIANCE FINANCE PLC)
CALF.R0000(CALF.R0000)
CARE.N0000(PRINTCARE  PLC)
CARG.N0000(CARGILLS (CEYLON) PLC)
CARG.R0000(CARG.R0000)
CARS.N0000(CARSONS CUMBERBATCH PLC)
CCS.N0000(CEYLON COLD STORES PLC)
CCS.R0000(CCS.R0000)
CDB-BD-09/12/24-C2434-13.43(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB-BD-09/12/24-C2435-13.88(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB-BD-27/03/23-C2391-14.2(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB-BD-27/03/23-C2392-13.75(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB-BD-30/01/24-C2413-15(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB-BD-30/01/24-C2414-15.5(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB.N0000(CITIZENS DEVELOPMENT BUSINESS FINANCE PLC)
CDB.R0000(CDB.R0000)
CDB.R0001(CDB.R0001)
CDB.X0000(CITIZENS DEVELOPMENT - NON VOTING)
CEB-BD-15/04/26-C2475-9.35(CEYLON ELECTRICITY BOARD)
CERA.N0000(LANKA CERAMIC PLC)
CFI.N0000(COLOMBO FORT INVESTMENTS PLC)
CFI.R0000(CFI.R0000)
CFIN.N0000(CENTRAL FINANCE COMPANY PLC)
CFLB.N0000(THE COLOMBO FORT LAND &amp; BUILDING PLC)
CFLB.R0000(CFLB.R0000)
CFT.N0000(CFT.N0000)
CFVF-BD-07/02/26-C2465-10(FIRST CAPITAL HOLDINGS PLC)
CFVF-BD-07/02/26-C2467(FIRST CAPITAL HOLDINGS PLC)
CFVF.N0000(FIRST CAPITAL HOLDINGS PLC)
CFVF.R0000(CFVF.R0000)
CHL.N0000(CEYLON HOSPITALS PLC (DURDANS))
CHL.R0000(CHL.R0000)
CHL.R0001(CHL.R0001)
CHL.X0000(CEYLON HOSPITALS LTD-NON VOT)
CHMX.N0000(CHEMANEX PLC)
CHMX.R0000(CHMX.R0000)
CHOT.N0000(CEYLON HOTELS CORPORATION PLC)
CHOT.R0000(CHOT.R0000)
CHOU.N0000(CHOU.N0000)
CHOU.R0000(CHOU.R0000)
CIC.N0000(CIC HOLDINGS PLC)
CIC.R0000(CIC.R0000)
CIC.R0001(CIC.R0001)
CIC.X0000(CHEMICAL INDUSTRIES(COL) LTD-X)
CIND.N0000(CENTRAL INDUSTRIES PLC)
CIND.R0000(CIND.R0000)
CINS.N0000(CEYLINCO INSURANCE PLC)
CINS.R0000(CINS.R0000)
CINS.X0000(CEYLINCO INSURANCE PLC (NON-VOTING))
CINV.N0000(CEYLON INVESTMENT PLC)
CINV.R0000(CINV.R0000)
CIT.N0000(COLOMBO INVESTMENT TRUST PLC)
CIT.R0000(CIT.R0000)
CITH.N0000(HIKKADUWA BEACH RESORTS PLC)
CITH.R0000(CITH.R0000)
CITW.N0000(WASKADUWA BEACH RESORT PLC)
CITW.R0000(CITW.R0000)
CLC-BD-23/09/25-C2453(COMMERCIAL LEASING AND FINANCE PLC)
CLC-BD-23/09/25-C2454-10.5(COMMERCIAL LEASING AND FINANCE PLC)
CLC.N0000(COMMERCIAL LEASING &amp; FINANCE PLC)
CLND.N0000(COLOMBO LAND &amp; DEVELOPMENT COMPANY PLC)
COCO.N0000(RENUKA SHAW WALLACE PLC)
COCO.R0000(COCO.R0000)
COCO.R0001(COCO.R0001)
COCO.X0000(COCO LANKA LIMITED (NON VOTING))
COCR-BD-04/03/26-C2471-9(COMMERCIAL CREDIT AND FINANCE PLC)
COCR.N0000(COMMERCIAL CREDIT AND FINANCE PLC)
COF.U0000(COF.U0000)
COLO.N0000(COLONIAL MOTORS PLC)
COLO.R0000(COLO.R0000)
COMB-BD-08/03/26-C2342-11.25(COMMERCIAL BANK OF CEYLON PLC)
COMB-BD-20/09/26-C2491-9()
COMB-BD-20/09/28-C2492-9.5()
COMB-BD-22/07/23-C2404-12(COMMERCIAL BANK OF CEYLON PLC)
COMB-BD-22/07/28-C2405-12.5(COMMERCIAL BANK OF CEYLON PLC)
COMB-BD-27/10/21-C2360-12(COMB-BD-27/10/21-C2360-12)
COMB-BD-27/10/26-C2359-12.25(COMMERCIAL BANK OF CEYLON PLC)
COMB.N0000(COMMERCIAL BANK OF CEYLON PLC)
COMB.R0000(COMB.R0000)
COMB.R0001(COMB.R0001)
COMB.X0000(COMMERCIAL BANK PLC (NON-VOTING))
COMD.N0000(COMMERCIAL DEVELOPMENT COMPANY PLC)
CONN.N0000(AMAYA LEISURE  PLC)
CONN.R0000(CONN.R0000)
CPRT.N0000(CPRT.N0000)
CPRT.R0000(CPRT.R0000)
CRL.N0000(SOFTLOGIC FINANCE PLC)
CRL.R0000(CRL.R0000)
CSD.N0000(SEYLAN DEVELOPMENTS PLC)
CSD.R0000(CSD.R0000)
CSF.N0000(NATION LANKA FINANCE PLC)
CSF.R0000(CSF.R0000)
CSF.W0021(CSF.W0021)
CTBL.N0000(CEYLON TEA BROKERS PLC)
CTBL.R0000(CTBL.R0000)
CTC.N0000(CEYLON TOBACCO COMPANY PLC)
CTEA.N0000(CEYLON TEA SERVICES PLC)
CTHR.N0000(C T HOLDINGS PLC)
CTHR.R0000(CTHR.R0000)
CTLD.N0000(C T LAND DEVELOPMENT PLC)
CTLD.R0000(CTLD.R0000)
CWL.N0000( Chrissworld Limited )
CWM.N0000(C. W. MACKIE PLC)
CWM.R0000(CWM.R0000)
DFCC-BD-09/11/21-C2366-12.15(DFCC BANK PLC)
DFCC-BD-09/11/23-C2367-12.75(DFCC BANK PLC)
DFCC-BD-23/10/25-C2458-9(DFCC BANK PLC)
DFCC-BD-23/10/27-C2457-9.25(DFCC BANK PLC)
DFCC-BD-28/03/24-C2416-13.5(DFCC BANK PLC)
DFCC-BD-28/03/26-C2418-13.75(DFCC BANK PLC)
DFCC-BD-28/03/29-C2417-13.9(DFCC BANK PLC)
DFCC-BD-29/03/23-C2393-12.6(DFCC BANK PLC)
DFCC-BD-29/03/25-C2394-13(DFCC BANK PLC)
DFCC.N0000(DFCC BANK)
DFCC.R0000(DFCC.R0000)
DFCC.S0000(DFCC.S0000)
DIAL.N0000(DIALOG AXIATA PLC)
DIAL.R0000(DIAL.R0000)
DIMO.N0000(DIESEL &amp; MOTOR ENGINEERING PLC)
DIMO.R0000(DIMO.R0000)
DIPD.N0000(DIPPED PRODUCTS PLC)
DIPD.R0000(DIPD.R0000)
DIST.N0000(DISTILLERIES COMPANY OF SRI LANKA PLC)
DOCK.N0000(COLOMBO DOCKYARD PLC)
DOCK.R0000(DOCK.R0000)
DPL.N0000(DANKOTUWA PORCELAIN PLC)
DPL.R0000(DPL.R0000)
EAST.N0000(EAST WEST PROPERTIES PLC)
EAST.R0000(EAST.R0000)
EBCR.N0000(E B CREASY &amp; COMPANY PLC)
ECL.N0000(E-CHANNELLING PLC)
ECL.R0000(ECL.R0000)
EDEN.N0000(EDEN HOTEL LANKA PLC)
EDEN.R0000(EDEN.R0000)
ELPL.N0000(ELPITIYA PLANTATIONS PLC)
ELPL.R0000(ELPL.R0000)
EMER.N0000(EASTERN MERCHANTS PLC)
EML.N0000(E M L CONSULTANTS LIMITED)
ETWO.N0000(EQUITY TWO PLC)
ETWO.R0000(ETWO.R0000)
EXPO.N0000(EXPOLANKA HOLDINGS PLC)
FCT-BD-30/01/25-C2445-12.75(FIRST CAPITAL TREASURIES PLC)
GEST.N0000(GESTETNER OF CEYLON PLC)
GEST.R0000(GEST.R0000)
GHLL.N0000(GALADARI HOTELS (LANKA) PLC)
GLAS.N0000(PIRAMAL GLASS CEYLON  PLC)
GLAS.R0000(GLAS.R0000)
GOOD.N0000(THE GOOD HOPE  PLC)
GOVT-BD-01/03/45-A2102-12.5()
GOVT-BD-01/09/23-A2095-11.2()
GOVT-BD-15/03/25-A2103-10.25()
GOVT-BD-15/03/35-A2104-11.5()
GOVT-BD-15/05/30-A2100-0()
GOVT/BD/01/01/22A08(GOVT/BD/01/01/22A08)
GOVT/BD/01/01/24A11.4(GOVT/BD/01/01/24A11.4)
GOVT/BD/01/01/29A13(GOVT/BD/01/01/29A13)
GOVT/BD/01/01/32A08(GOVT/BD/01/01/32A08)
GOVT/BD/01/02/26A09(GOVT/BD/01/02/26A09)
GOVT/BD/01/03/26A5.35(GOVT/BD/01/03/26A5.35)
GOVT/BD/01/05/25A09(GOVT/BD/01/05/25A09)
GOVT/BD/01/05/28B09(GOVT/BD/01/05/28B09)
GOVT/BD/01/05/29B13(GOVT/BD/01/05/29B13)
GOVT/BD/01/06/33A09(GOVT/BD/01/06/33A09)
GOVT/BD/01/06/43A09(GOVT/BD/01/06/43A09)
GOVT/BD/01/06/44B13.5(GOVT/BD/01/06/44B13.5)
GOVT/BD/01/07/22A11.2(GOVT/BD/01/07/22A11.2)
GOVT/BD/01/07/28A09(GOVT/BD/01/07/28A09)
GOVT/BD/01/09/23A09(GOVT/BD/01/09/23A09)
GOVT/BD/01/10/22A10(GOVT/BD/01/10/22A10)
GOVT/BD/01/10/23A07()
GOVT/BD/01/11/33B09(GOVT/BD/01/11/33B09)
GRAN.N0000(CEYLON GRAIN ELEVATORS PLC)
GRAN.R0000(GRAN.R0000)
GREG.N0000(AMBEON HOLDINGS PLC)
GREG.P0002(GREG.P0002)
GREG.R0000(GREG.R0000)
GREG.W0003(GREG.W0003)
GREG.W0006(GREG.W0006)
GSF.N0000(GEORGE STEUART FINANCE PLC)
GSF.R0000(GSF.R0000)
GUAR.N0000(CEYLON GUARDIAN INVESTMENT TRUST PLC)
GUAR.R0000(GUAR.R0000)
HAPU.N0000(HAPUGASTENNE PLANTATIONS PLC)
HAPU.R0000(HAPU.R0000)
HARI.N0000(HARISCHANDRA MILLS PLC)
HASU.N0000(HNB ASSURANCE PLC)
HASU.R0000(HASU.R0000)
HAYC.N0000(HAYCARB PLC)
HAYL-BD-26/08/24-C2427(HAYLEYS PLC)
HAYL-BD-26/08/24-C2428-13(HAYLEYS PLC)
HAYL-BD-31/07/23-C2406-12.5(HAYLEYS PLC)
HAYL-BD-31/07/23-C2407(HAYLEYS PLC)
HAYL.N0000(HAYLEYS PLC)
HAYL.R0000(HAYL.R0000)
HDFC-BD-20/11/25-C2330-12(HOUSING DEVELOPMENT FINANCE CORPORATION BANK OF SL)
HDFC.N0000(THE HOUSING DEVELOPMENT FINANCE )
HEXP.N0000(HAYLEYS FIBRE PLC)
HHL.N0000(HEMAS HOLDINGS PLC)
HHL.R0000(HHL.R0000)
HNB-BD-01/11/21-C2362-11.75(HATTON NATIONAL BANK PLC)
HNB-BD-01/11/23-C2361-13(HATTON NATIONAL BANK PLC)
HNB-BD-14/12/24-C2275-8.33(HATTON NATIONAL BANK PLC)
HNB-BD-22/09/24-C2430-12.3(HATTON NATIONAL BANK PLC)
HNB-BD-22/09/26-C2431-12.8(HATTON NATIONAL BANK PLC)
HNB-BD-28/07/31-C2480-9.5(HATTON NATIONAL BANK PLC)
HNB.N0000(HATTON NATIONAL BANK PLC)
HNB.R0000(HNB.R0000)
HNB.R0001(HNB.R0001)
HNB.X0000(HATTON NATIONAL BANK NON-VOTIN)
HNB/BC/29/08/23A08(HATTON NATIONAL BANK PLC)
HNB/BC/31/03/2400F(HATTON NATIONAL BANK PLC)
HNB/BC/31/07/22B16.75(HATTON NATIONAL BANK PLC)
HNBF-BD-30/12/24-C2443-13.2(HNB FINANCE PLC)
HNBF-BD-30/12/24-C2444-12.79(HNB FINANCE PLC)
HNBF.N0000(HNB FINANCE PLC)
HNBF.X0000(HNB FINANCE PLC (NON-VOTING))
HOPL.N0000(HORANA PLANTATIONS PLC)
HPFL.N0000(LOTUS HYDRO POWER PLC)
HPL.N0000(HATTON PLANTATIONS PLC)
HPWR.N0000(HEMAS POWER PLC)
HSIG.N0000(HOTEL SIGIRIYA PLC)
HSIG.R0000(HSIG.R0000)
HUNA.N0000(HUNAS FALLS HOTELS PLC)
HUNA.R0000(HUNA.R0000)
HUNT.N0000(HUNTERS &amp; COMPANY PLC)
HUNT.R0000(HUNT.R0000)
HVA.N0000(HVA FOODS PLC)
IDL.N0000(SERENDIB ENGINEERING GROUP PLC)
IDL.R0000(IDL.R0000)
INDO.N0000(THE INDO MALAY  PLC)
JAT.N0000(JAT Holdings Limited)
JETS.N0000(JETWING SYMPATHY HOTEL PLC)
JINS.N0000(JANASHAKTHI INSURANCE COMPANY PLC)
JINS.R0000(JINS.R0000)
JKH.N0000(JOHN KEELLS HOLDINGS PLC)
JKH.R0000(JKH.R0000)
JKH.W0022(JKH.W0022)
JKL.N0000(JOHN KEELLS PLC)
KAHA.N0000(KAHAWATTE PLANTATIONS PLC)
KAHA.R0000(KAHA.R0000)
KAPI.N0000(KAPI.N0000)
KAPI.R0000(KAPI.R0000)
KCAB.N0000(KELANI CABLES PLC)
KDL.N0000(KELSEY DEVELOPMENTS PLC)
KDL.R0000(KDL.R0000)
KFP.N0000(KEELLS FOOD PRODUCTS PLC)
KFP.R0000(KFP.R0000)
KGAL.N0000(KEGALLE PLANTATIONS PLC)
KHC.N0000(KANDY HOTELS COMPANY (1938) PLC)
KHC.P0002(KHC.P0002)
KHL.N0000(JOHN KEELLS HOTELS PLC)
KHL.R0000(KHL.R0000)
KOTA-BD-31/08/22-C2462-7.5(KOTAGALA PLANTATIONS PLC)
KOTA-BD-31/08/23-C2460-7.5(KOTAGALA PLANTATIONS PLC)
KOTA-BD-31/08/24-C2461-7.5(KOTAGALA PLANTATIONS PLC)
KOTA-BD-31/08/25-C2463-7.5(KOTAGALA PLANTATIONS PLC)
KOTA-BD-31/08/26-C2464-7.5(KOTAGALA PLANTATIONS PLC)
KOTA.N0000(KOTAGALA PLANTATIONS PLC)
KOTA.R0000(KOTA.R0000)
KVAL.N0000(KELANI VALLEY PLANTATIONS PLC)
KZOO.N0000(KALAMAZOO SYSTEMS PLC)
KZOO.R0000(KZOO.R0000)
LALU.N0000(LANKA ALUMINIUM INDUSTRIES PLC)
LAMB.N0000(KOTMALE HOLDINGS PLC)
LCEM.N0000(LCEM.N0000)
LCEY.N0000(LANKEM CEYLON PLC)
LCEY.R0000(LCEY.R0000)
LDEV.N0000(LANKEM DEVELOPMENTS PLC)
LDEV.R0000(LDEV.R0000)
LFIN-BD-11/12/22-C2387-12.75(LB FINANCE PLC)
LFIN-BD-11/12/22-C2388-13.25(LB FINANCE PLC)
LFIN.N0000(LB FINANCE PLC)
LFIN.R0000(LFIN.R0000)
LGL.N0000(LAUGFS GAS PLC)
LGL.X0000(LAUGFS GAS LIMITED - NON VOTING)
LHCL.N0000(THE LANKA HOSPITAL CORPORATION PLC)
LHCL.R0000(LHCL.R0000)
LHL.N0000(THE LIGHTHOUSE HOTEL PLC)
LIOC.N0000(LANKA IOC PLC)
LION.N0000(THE LION BREWERY CEYLON PLC)
LION.R0000(LION.R0000)
LITE.N0000(LAXAPANA BATTERIES PLC)
LITE.R0000(LITE.R0000)
LLMP.N0000(LLMP.N0000)
LLMP.X0000(LLMP.X0000)
LLUB.N0000(CHEVRON LUBRICANTS LANKA PLC)
LMF.N0000(LANKA MILK FOODS (CWE) PLC)
LMF.R0000(LMF.R0000)
LOCH-BD-06/10/23-C2493-9.5()
LOFC-BD-31/07/23-C2408-14.75(LOLC FINANCE PLC)
LOFC-BD-31/07/23-C2409-0(LOLC FINANCE PLC)
LOFC.N0000(LANKA ORIX FINANCE PLC)
LOFC.R0000(LOFC.R0000)
LOLC-BD-24/02/26-C2469-9.85(L O L C HOLDINGS PLC)
LOLC-BD-24/02/26-C2470-10.25(L O L C HOLDINGS PLC)
LOLC-BD-24/02/31-C2468-12(L O L C HOLDINGS PLC)
LOLC-BD-27/09/24-C2432-15(L O L C HOLDINGS PLC)
LOLC-BD-27/09/24-C2433(L O L C HOLDINGS PLC)
LOLC-BD-30/07/22-C2385-13(L O L C HOLDINGS PLC)
LOLC.N0000(LANKA ORIX LEASING COMPANY PLC)
LOLC.R0000(LOLC.R0000)
LPL.N0000(LAUGHS POWER LIMITED)
LPL.X0000(LAUGHS POWER LIMITED (NON-VOTING))
LPRT.N0000(LAKE HOUSE PRINTERS AND PUBLISHERS PLC)
LPRT.R0000(LPRT.R0000)
LVEF.N0000(LVL Energy Fund)
LVEN.N0000(LANKA VENTURES PLC)
LWL.N0000(LANKA WALLTILES PLC)
MADU.N0000(MADULSIMA PLANTATIONS PLC)
MADU.R0000(MADU.R0000)
MAL.N0000(MALWATTE VALLEY PLANTATIONS PLC)
MAL.X0000(MALWATTE PLANTATIONS - NON VOTING)
MARA.N0000(MARAWILA RESORTS PLC)
MARA.R0000(MARA.R0000)
MASK.N0000(MASKELIYA PLANTATIONS PLC)
MASK.R0000(MASK.R0000)
MBSL-BD-02/05/22-C2380(MERCHANT BANK OF SRI LANKA AND FINANCE PLC)
MBSL-BD-02/05/22-C2381-14.5(MERCHANT BANK OF SRI LANKA AND FINANCE PLC)
MBSL-BD-02/05/22-C2382-15(MERCHANT BANK OF SRI LANKA AND FINANCE PLC)
MBSL.N0000(MERCHANT BANK OF SRI LANKA PLC)
MBSL.R0000(MBSL.R0000)
MCPL.N0000(MAHAWELI COCONUT PLANTATIONS PLC)
MEL.N0000(MACKWOODS ENERGY PLC)
MELS.N0000(MELSTACORP LIMITED)
MERC.N0000(MERCANTILE INVESTMENTS AND FINANCE PLC)
MFL.N0000(MULTI FINANCE PLC)
MGT.N0000(HAYLEYS MGT KNITTING MILLS PLC)
MGT.R0000(MGT.R0000)
MHDL.N0000(MILENNIUM HOUSING DEVELOPERS LIMITED PLC)
MRH.N0000(MAHAWELI REACH HOTELS PLC)
MRH.R0000(MRH.R0000)
MSL.N0000(MERCANTILE SHIPPING COMPANY PLC)
MSL.R0000(MSL.R0000)
MULL.N0000(MULLER AND PHIPPS (CEYLON) PLC)
MULL.R0000(MULL.R0000)
NAMU.N0000(NAMUNUKULA PLANTATIONS PLC)
NAVF.U0000(NAVF.U0000)
NDB-BD-24/09/25-C2452-9.5(NATIONAL DEVELOPMENT BANK PLC)
NDB-BD-30/03/24-C2419-13.5(NATIONAL DEVELOPMENT BANK PLC)
NDB-BD-30/03/24-C2420-13.95(NATIONAL DEVELOPMENT BANK PLC)
NDB.N0000(NATIONAL DEVELOPMENT BANK PLC)
NDB.R0000(NDB.R0000)
NDB/BC/19/12/23C13.9(NATIONAL DEVELOPMENT BANK PLC)
NDB/BC/19/12/25D14(NATIONAL DEVELOPMENT BANK PLC)
NEH.N0000(THE NUWARA ELIYA HOTELS COMPANY PLC)
NEH.R0000(NEH.R0000)
NEST.N0000(NESTLE LANKA PLC)
NHL.N0000(NAWALOKA HOSPITALS PLC)
NHL.R0000(NHL.R0000)
NHL/BC/30/09/22E14.4(NAWALOKA HOSPITALS PLC)
NHL/BC/30/09/23F14.45(NAWALOKA HOSPITALS PLC)
NIFL.N0000(NANDA INVESTMENTS AND FINANCE PLC)
NIFL.R0000(NIFL.R0000)
NTB-BD-08/11/21-C2363(NATIONS TRUST BANK PLC)
NTB-BD-08/11/21-C2364-12.8(NATIONS TRUST BANK PLC)
NTB-BD-08/11/21-C2365-12.65(NATIONS TRUST BANK PLC)
NTB-BD-20/04/23-C2401-13(NATIONS TRUST BANK PLC)
NTB-BD-20/04/23-C2402-12.65(NATIONS TRUST BANK PLC)
NTB-BD-23/12/24-C2441-12.8(NATIONS TRUST BANK PLC)
NTB-BD-23/12/26-C2442-12.9(NATIONS TRUST BANK PLC)
NTB.N0000(NATIONS TRUST BANK PLC)
NTB.R0000(NTB.R0000)
NTB.R0001(NTB.R0001)
NTB.X0000(NATIONS TRUST BANK PLC (NON-VOTING))
ODEL.N0000(ODEL PLC)
ODEL.R0000(ODEL.R0000)
OFEQ.N0000(OFEQ.N0000)
ONAL.N0000(ON ALLY HOLDINGS PLC)
ONAL.R0000(ONAL.R0000)
OSEA.N0000(OVERSEAS REALTY (CEYLON) PLC)
OSEA.R0000(OSEA.R0000)
PABC.N0000(PAN ASIA BANKING CORPORATION PLC)
PABC.R0000(PABC.R0000)
PALM.N0000(PALM GARDEN HOTELS PLC)
PALM.R0000(PALM.R0000)
PAP.N0000(PANASIAN POWER PLC)
PARA.N0000(PARA.N0000)
PARQ.N0000(SWISSTEK (CEYLON) PLC)
PARQ.R0000(PARQ.R0000)
PCHH.N0000(PCHH.N0000)
PDL.N0000(PROPERTY DEVELOPMENT PLC)
PEG.N0000(PEGASUS HOTELS OF CEYLON PLC)
PEG.R0000(PEG.R0000)
PHAR.N0000(COLOMBO PHARMACY  COMPANY PLC)
PHAR.R0000(PHAR.R0000)
PINS.N0000(PEOPLES INSURANCE PLC)
PLC-BD-05/08/24-C2483-0(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-05/08/24-C2484-8(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-05/08/26-C2482-9(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-05/08/26-C2485-0(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-16/11/21-C2375-12.6(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-18/04/22-C2399-12.4(PEOPLE S LEASING AND FINANCE PLC)
PLC-BD-18/04/23-C2398-12.8(PEOPLE S LEASING AND FINANCE PLC)
PLC.N0000(PEOPLE S LEASING &amp; FINANCE PLC)
PLR.N0000(Prime Lands Residencies)
PMB.N0000(PEOPLE`S MERCHANT FINANCE PLC)
PMB.R0000(PMB.R0000)
RAL.N0000(RENUKA AGRI FOODS PLC)
RAL.R0000(RAL.R0000)
RCH.N0000(Renuka City Hotel - Voting)
RCL.N0000(ROYAL CERAMICS LANKA PLC)
RCL.R0000(RCL.R0000)
REEF.N0000(CITRUS LEISURE  PLC)
REEF.R0000(REEF.R0000)
REEF.W0017(REEF.W0017)
REEF.W0018(REEF.W0018)
REEF.W0019(REEF.W0019)
REG.N0000(REGNIS(LANKA) PLC)
REG.R0000(REG.R0000)
RENU.N0000(RENUKA CITY HOTEL PLC)
RENU.R0000(RENU.R0000)
REXP.N0000(RICHARD PIERIS EXPORTS PLC)
RFL.N0000(RAMBODA FALLS PLC)
RGEM.N0000(RADIANT GEMS INTERNATIONAL PLC)
RGEM.R0000(RGEM.R0000)
RHL.N0000(RENUKA HOLDINGS PLC)
RHL.R0000(RHL.R0000)
RHL.R0001(RHL.R0001)
RHL.X0000(RENUKA HOLDINGS LTD - NON VOTING)
RHTL.N0000(THE FORTRESS RESORTS PLC)
RHTL.R0000(RHTL.R0000)
RICH.N0000(RICHARD PIERIS AND COMPANY PLC)
RICH.R0000(RICH.R0000)
RIL.N0000(RIL PROPERTIES PLC)
RIL.R0000(RIL.R0000)
RPBH.N0000(ROYAL PALMS BEACH HOTELS PLC)
RPBH.R0000(RPBH.R0000)
RWSL.N0000(RAIGAM WAYAMBA SALTERNS PLC)
SAMP-BD-12/04/28-C2474-9(SAMPATH BANK PLC)
SAMP-BD-20/03/23-C2390-12.5(SAMPATH BANK PLC)
SAMP-BD-21/12/22-C2389-12.5(SAMPATH BANK PLC)
SAMP-BD-28/02/24-C2415-13.9(SAMPATH BANK PLC)
SAMP.N0000(SAMPATH BANK PLC)
SAMP.R0000(SAMP.R0000)
SCAP-BD-19/12/23-C2437-14.75(SOFTLOGIC CAPITAL PLC)
SCAP-BD-19/12/24-C2438(SOFTLOGIC CAPITAL PLC)
SCAP-BD-19/12/24-C2439-15(SOFTLOGIC CAPITAL PLC)
SCAP-BD-19/12/24-C2440-14.5(SOFTLOGIC CAPITAL PLC)
SCAP.N0000(SOFTLOGIC CAPITAL PLC)
SCAP.R0000(SCAP.R0000)
SDB.N0000(SANASA DEVELOPMENT BANK PLC)
SDB.R0000(SDB.R0000)
SELI.N0000(SELINSING  PLC)
SEMB.N0000(SMB LEASING PLC)
SEMB.R0000(SEMB.R0000)
SEMB.R0001(SEMB.R0001)
SEMB.W0015(SEMB.W0015)
SEMB.W0016(SEMB.W0016)
SEMB.X0000(SEYLAN MERCHANT NON VOTING)
SERV.N0000(HOTEL SERVICES (CEYLON) PLC)
SERV.R0000(SERV.R0000)
SEYB-BD-12/04/26-C2472-9.75(SEYLAN BANK PLC)
SEYB-BD-12/04/26-C2473-9.25(SEYLAN BANK PLC)
SEYB-BD-15/07/23-C2354-13.75(SEYLAN BANK PLC)
SEYB-BD-18/04/24-C2421-14.5(SEYLAN BANK PLC)
SEYB-BD-18/04/24-C2422-15(SEYLAN BANK PLC)
SEYB-BD-29/03/23-C2395-12.85(SEYLAN BANK PLC)
SEYB-BD-29/03/25-C2396-13.2(SEYLAN BANK PLC)
SEYB-BD-29/03/28-C2397-13.5(SEYLAN BANK PLC)
SEYB.N0000(SEYLAN BANK PLC)
SEYB.R0000(SEYB.R0000)
SEYB.R0001(SEYB.R0001)
SEYB.X0000(SEYB NON-VOTING)
SFCL-BD-30/08/24-C2429-12.875(SENKADAGALA FINANCE COMPANY PLC)
SFCL.N0000(SENKADAGALA FINANCE PLC)
SFCL.R0000(SFCL.R0000)
SFIN-BD-05/05/23-C2446-13(SINGER FINANCE LANKA PLC)
SFIN-BD-10/04/23-C2447-13(SINGER FINANCE LANKA PLC)
SFIN-BD-10/04/23-C2449(SINGER FINANCE LANKA PLC)
SFIN-BD-19/05/23-C2448-13(SINGER FINANCE LANKA PLC)
SFIN-BD-19/05/25-C2450-13.25(SINGER FINANCE LANKA PLC)
SFIN-BD-25/06/26-C2476-9.25(SINGER FINANCE LANKA PLC)
SFIN-BD-25/06/26-C2477(SINGER FINANCE LANKA PLC)
SFIN.N0000(SINGER FINANCE (LANKA) PLC)
SFIN.R0000(SFIN.R0000)
SFL.N0000(SINHAPUTHRA FINANCE PLC)
SFL.P0000(SINGHAPUTRA FINANCE PLC (PREFFERENTIAL))
SFS.N0000(SFS.N0000)
SHAL.N0000(SHALIMAR (MALAY)  PLC)
SHAW.N0000(LEE HEDGES PLC)
SHL.N0000(SOFTLOGIC HOLDINGS PLC)
SHL.R0000(SHL.R0000)
SHOT.N0000(SERENDIB HOTELS PLC)
SHOT.R0000(SHOT.R0000)
SHOT.R0001(SHOT.R0001)
SHOT.X0000(SERANDIB HOTELS [N-VOT])
SIC-BD-04/05/26-C2478-9.05(SANASA LIFE INSURANCE COMPANY LIMITED)
SIC-BD-04/05/31-C2479-9.28(SANASA LIFE INSURANCE COMPANY LIMITED)
SIGV.N0000(SIGIRIYA VILLAGE HOTELS PLC)
SIGV.R0000(SIGV.R0000)
SIL.N0000(SAMSON INTERNATIONAL PLC)
SIL.R0000(SIL.R0000)
SING.N0000(SING.N0000)
SING.R0000(SING.R0000)
SINH.N0000(SINGHE HOSPITALS PLC)
SINI.N0000(SINGER INDUSTRIES (CEYLON) PLC)
SINS.N0000(SINGER SRI LANKA PLC)
SINS.R0000(SINS.R0000)
SIRA.N0000(SIERRA CABLES PLC)
SLFL-BD-03/10/22-C2383-12(SLFL-BD-03/10/22-C2383-12)
SLFL-BD-04/10/22-C2384-12.5(SIYAPATHA FINANCE PLC)
SLFL-BD-07/07/23-C2451-11.25(SIYAPATHA FINANCE PLC)
SLFL-BD-08/08/24-C2426-13.33(SIYAPATHA FINANCE PLC)
SLFL-BD-31/08/26-C2490-9.46()
SLND.N0000(SERENDIB LAND PLC)
SLTL-BD-19/04/28-C2400-12.75(SRI LANKA TELECOM PLC)
SLTL-BD-19/04/28-C2403-12.75(SRI LANKA TELECOM PLC)
SLTL.N0000(SRI LANKA TELECOM PLC)
SMOT.N0000(SATHOSA MOTORS PLC)
SMOT.R0000(SMOT.R0000)
SOY.N0000(CONVENIENCE  FOODS (LANKA )PLC)
SOY.R0000(SOY.R0000)
SPEN.N0000(AITKEN SPENCE PLC)
SPEN.R0000(SPEN.R0000)
STAF.N0000(DOLPHIN HOTELS PLC)
STAF.R0000(STAF.R0000)
SUN.N0000(SUNSHINE HOLDINGS PLC)
SUN.R0000(SUN.R0000)
SWAD.N0000(SWADESHI INDUSTRIAL WORKS PLC)
SWAD.R0000(SWAD.R0000)
TAFL.N0000(THREE ACRE FARMS PLC)
TAJ.N0000(TAJ LANKA HOTELS PLC)
TANG.N0000(TANGERINE BEACH HOTELS PLC)
TANG.R0000(TANG.R0000)
TAP.N0000(AMBEON CAPITAL PLC)
TAP.R0000(TAP.R0000)
TESS.N0000(TESS AGRO PLC)
TESS.R0000(TESS.R0000)
TESS.R0001(TESS.R0001)
TESS.X0000(TESS AGRO PLC (NON VOTING))
TILE.N0000(LANKA FLOORTILES PLC)
TILE.R0000(TILE.R0000)
TJL.N0000(TEXTURED JERSEY LANKA PLC)
TKYO.N0000(TOKYO CEMENT COMPANY (LANKA) PLC)
TKYO.R0000(TKYO.R0000)
TKYO.X0000(TOKYO CEMENT)
TPL.N0000(TALAWAKELLE TEA ESTATES  PLC)
TRAN.N0000(TRANS ASIA HOTELS PLC)
TSML.N0000(TEA SMALLHOLDER FACTORIES PLC)
TYRE.N0000(KELANI TYRES PLC)
UAL.N0000(UNION ASSURANCE PLC)
UAL.R0000(UAL.R0000)
UBC.N0000(UNION BANK OF COLOMBO PLC)
UCAR.N0000(UNION CHEMICALS LANKA PLC)
UDPL.N0000(UDAPUSSELLAWA PLANTATIONS PLC)
UDPL.R0000(UDPL.R0000)
UML.N0000(UNITED MOTORS LANKA PLC)
VFIN.N0000(VALLIBEL FINANCE PLC)
VFIN.R0000(VFIN.R0000)
VLL.N0000(VIDULLANKA PLC)
VLL.R0000(VLL.R0000)
VLL.R0001(VLL.R0001)
VLL.X0000(VIDULLANKA PLC - NON VOTING)
VONE.N0000(VALLIBEL ONE PLC)
VPEL.N0000(VALLIBEL POWER ERATHNA PLC)
WAPO.N0000(GUARDIAN CAPITAL PARTNERS PLC)
WAPO.R0000(WAPO.R0000)
WATA.N0000(WATAWALA PLANTATIONS PLC)
WIND.N0000(WINDFORCE POWER)
YORK.N0000(YORK ARCADE HOLDINGS PLC)
YORK.R0000(YORK.R0000)

